
==============================================================================
HOW TO UPLOAD NEXA 1337 TO GITHUB PAGES (Step-by-Step)
==============================================================================

Since this is a modern React application using TypeScript and Tailwind CSS, 
you cannot just upload the files to GitHub and expect them to work immediately. 
You need to "build" the project first.

Follow these exact steps to make your site live.

PREREQUISITES:
1. Install Node.js (https://nodejs.org/).
2. Create a GitHub Account.
3. Install Git (https://git-scm.com/).

------------------------------------------------------------------------------
STEP 1: INITIALIZE THE PROJECT LOCALLY
------------------------------------------------------------------------------
1. Create a new folder on your computer named `nexa-pod`.
2. Open this folder in VS Code (or your code editor).
3. Open the terminal (Command + J or Ctrl + J).
4. Run this command to create a Vite project structure:
   
   npm create vite@latest . -- --template react-ts

5. Install the necessary dependencies used in the code:
   
   npm install
   npm install tailwindcss postcss autoprefixer lucide-react jspdf

6. Initialize Tailwind CSS:
   
   npx tailwindcss init -p

------------------------------------------------------------------------------
STEP 2: MOVE YOUR FILES
------------------------------------------------------------------------------
Now, copy the code provided in the AI chat into this new structure:

1. COPY `index.html`: Replace the default `index.html` in the root folder.
2. COPY CONTENT: 
   - Go to the `src` folder.
   - Delete the default `App.css` and `index.css` contents.
   - Paste the contents of `App.tsx` into `src/App.tsx`.
   - Create a file `src/data.ts` and paste the data content.
   - Create a file `src/types.ts` and paste the types content.
   - Create a folder `src/components`.
   - Inside `src/components`, create all the component files (`Header.tsx`, `Hero.tsx`, etc.) and paste their respective codes.

3. CONFIGURE TAILWIND (`tailwind.config.js`):
   Open `tailwind.config.js` and ensure it looks like this so styles work:

   /** @type {import('tailwindcss').Config} */
   export default {
     content: [
       "./index.html",
       "./src/**/*.{js,ts,jsx,tsx}",
     ],
     darkMode: 'class',
     theme: {
       extend: {
         colors: {
           primary: '#6366f1',
           dark: '#050505',
           'dark-card': '#0a0a0a',
         },
         animation: {
           'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
           'spin-slow': 'spin 12s linear infinite',
         },
         keyframes: {
           fadeInUp: {
             '0%': { opacity: '0', transform: 'translateY(20px)' },
             '100%': { opacity: '1', transform: 'translateY(0)' },
           }
         }
       },
     },
     plugins: [],
   }

4. UPDATE `src/index.css`:
   Add these lines to the top of `src/index.css`:
   
   @tailwind base;
   @tailwind components;
   @tailwind utilities;

------------------------------------------------------------------------------
STEP 3: CONFIGURE FOR GITHUB PAGES
------------------------------------------------------------------------------
1. Open `package.json`.
2. Add a "homepage" field at the top (replace 'yourusername' with your GitHub username):
   
   "homepage": "https://yourusername.github.io/nexa-pod",

3. Add a "deploy" script inside the "scripts" section:

   "scripts": {
     "dev": "vite",
     "build": "tsc && vite build",
     "preview": "vite preview",
     "predeploy": "npm run build",
     "deploy": "gh-pages -d dist"
   },

4. Install the deployment tool:
   
   npm install --save-dev gh-pages

5. Update `vite.config.ts`:
   
   import { defineConfig } from 'vite'
   import react from '@vitejs/plugin-react'

   // https://vitejs.dev/config/
   export default defineConfig({
     plugins: [react()],
     base: '/nexa-pod/',  // THIS MUST MATCH YOUR REPO NAME
   })

------------------------------------------------------------------------------
STEP 4: UPLOAD TO GITHUB
------------------------------------------------------------------------------
1. Go to GitHub.com and create a new repository named `nexa-pod`.
2. In your VS Code terminal, run:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/yourusername/nexa-pod.git
   git push -u origin main

------------------------------------------------------------------------------
STEP 5: DEPLOY LIVE
------------------------------------------------------------------------------
1. In your terminal, run:

   npm run deploy

2. Wait for it to finish saying "Published".
3. Go to your browser and visit: https://yourusername.github.io/nexa-pod

Congratulations! Your NEXA 1337 store is now online.
